baseURL = "https://nerp.net/"
languageCode = "en-us"
title = ""
theme = "hugo-devresume-theme"
#googleAnalytics = "UA-XXXXXXX-Y"

[params]
  author = "CowboySmall"
  description = "DevResume - Bootstrap 4 Resume/CV Template For Software Developers"

  primaryColor = "#eb4034"
  textPrimaryColor = "#292929"

  [params.profile]
      enable = true
      name = "Ben Kochie"
      tagline = "SRE / Bit Plumber"
      #avatar = "avatar.png"

  [params.contact]
      enable = true
      location = "Berlin, Germany"

      #[[params.contact.list]]
      #icon = "fas fa-phone-square"
      #url = "tel:#"
      #text = "0123 4567 890"
      [[params.contact.list]]
      icon = "fas fa-envelope-square"
      url = "mailto:#"
      text = "ben@kochie.com"
      [[params.contact.list]]
      icon = "fas fa-globe"
      url = "https://nerp.net"
      text = "nerp.net"

  [params.skills]
      enable = true

      [[params.skills.list]]
      title = "Systems"
      [[params.skills.list.items]]
      details = "Distributed Computation (Borg, Kubernetes)"
      [[params.skills.list.items]]
      details = "Distributed Storage (GoogleFS, Ceph)"
      [[params.skills.list.items]]
      details = "SQL Databases (MySQL)"
      [[params.skills.list.items]]
      details = "Advanced Linux Internals"
      [[params.skills.list.items]]
      details = "Advanced Monitoring (Prometheus)"

      [[params.skills.list]]
      title = "Software Development"
      [[params.skills.list.items]]
      details = "Bash"
      [[params.skills.list.items]]
      details = "Golang"
      [[params.skills.list.items]]
      details = "Python"
      [[params.skills.list.items]]
      details = "Ruby"

  [params.education]
      enable = true

      [[params.education.list]]
      degree = "Computer Science Honors Program"
      university = "University of Minnesota, Duluth, Minnesota, USA"
      dates = "incomplete"
      [[params.education.list]]
      degree = "Mounds View High School"
      university = "Shoreview, Minnesota, USA"
      dates = "2016"

  [params.awards]
      enable = false

      [[params.awards.list]]
      name = "Award Lorem Ipsum"
      body = "Microsoft lorem ipsum"
      date = "2019"

  [params.languages]
      enable = false

    [[params.languages.list]]
      name = "English"
      level = "Native"

  [params.interests]
      enable = true

      [[params.interests.list]]
      name = "Cycling"
      [[params.interests.list]]
      name = "Snowboarding"

  [params.summary]
      enable = true
      text = "I've had a long time interest in computing, software development, systems engineering for most of my life. I was the technical co-founder of a tiny ISP, fixed used PCs, and generally tinkered with anything electronic as a teenager. Then I got my first 'real sysadmin' job, the rest is now my experience below."

  [params.experience]
      enable = true

      [[params.experience.list]]
      title = "Backend Engineer / Site Reliability Engineer"
      dates = "2017 - current"
      company = "GitLab Inc."
      details = "Product development and SRE"
      [[params.experience.list.items]]
      details = "Technical lead of Observability SRE."
      [[params.experience.list.items]]
      details = "Founded 'Monitor stage' product engineering feature team."

      [[params.experience.list]]
      title = "Site Reliability Engineer"
      dates = "2013 - 2016"
      company = "SoundCloud"
      details = "Built automation, improved monitoring, and founded production engineering SRE team"
      [[params.experience.list.items]]
      details = "Production Engineering team."
      [[params.experience.list.items]]
      details = "Database Engineer."
      [[params.experience.list.items]]
      details = "Built out automation for MySQL databases, developed MySQL monitoring for Prometheus."
      [[params.experience.list.items]]
      details = "Prometheus Monitoring System Team."

      [[params.experience.list]]
      title = "Site Reliability Engineer"
      dates = "2005 - 2013"
      company = "Google Inc."
      details = "Borg and GFS Bit Plumber"
      [[params.experience.list.items]]
      details = "GoogleBot team - infrastructure specialist."
      [[params.experience.list.items]]
      details = "Developed hardware and kernel qualificaiton and testing systems."
      [[params.experience.list.items]]
      details = "Global cluster and storage team (Borg/Google File System)."
      [[params.experience.list.items]]
      details = "Expert in distributed computing infrastrucutre."
      [[params.experience.list.items]]
      details = "Maintain in-house software stack on global scale computation clusters."
      [[params.experience.list.items]]
      details = "20% time project: Street Views vehicle prototype."

      [[params.experience.list]]
      title = "Linux Cluster/UNIX Systems Administrator"
      dates = "2003 - 2005"
      company = "University of Minnesota, Supercomputing Institute / Digital Technology Center"
      details = "Supercomputing systems administration"
      [[params.experience.list.items]]
      details = "Design, implement, and maintain Linux-based, high-performance computing clusters."
      [[params.experience.list.items]]
      details = "Install and maintain GFS filesystem server cluster."
      [[params.experience.list.items]]
      details = "Perform OS upgrades and rollouts (Red Hat 7.3, Red Hat 9, Red Hat Enterprise 3)."
      [[params.experience.list.items]]
      details = "Maintain MyriNet clustering interconnect."
      [[params.experience.list.items]]
      details = "Administer PBS Pro and Maui/Moab job scheduling system."


      [[params.experience.list]]
      title = "Assistant Systems Manager"
      dates = "2001 - 2003"
      company = "University of Minnesota, IMA / Math departments"
      details = "General server and desktop syadmin / IT support"
      [[params.experience.list.items]]
      details = "Maintained Linux Desktop automated installation, rollout, and upgrade systems."
      [[params.experience.list.items]]
      details = "Migrated database application from MacOS to Linux."
      [[params.experience.list.items]]
      details = "Supported staff, faculty, and student users."
      [[params.experience.list.items]]
      details = "Maintained custom, in-house Linux distribution."
      [[params.experience.list.items]]
      details = "Supported mathematics environments: Matlab, Mathmatica, Maple, and LaTeX."
      [[params.experience.list.items]]
      details = "Installed and maintained Linux, Windows NT, Windows 2000, and Samba PDC systems."


      [[params.experience.list]]
      title = "Systems Administrator"
      dates = "1999 - 2001"
      company = "Westling Manufacturing"
      details = "IT jack-of-all-trades. If it's below 50 volts, talk to me."
      [[params.experience.list.items]]
      details = "Designed and installed networking and telecom in manufacturing facilities and back office."
      [[params.experience.list.items]]
      details = "Installed wide-area wireless network link between manufacturing facilities."
      [[params.experience.list.items]]
      details = "Expanded and maintained Fujitsu Series 3 campus phone system."
      [[params.experience.list.items]]
      details = "Maintained website and email servers."
      [[params.experience.list.items]]
      details = "Implemented and maintained Linux (alpha, x86), DG/UX (SysVr4), and Windows NT systems."

      [[params.experience.list]]
      title = "Systems Administrator"
      dates = "1998 - 1999"
      company = "Damark International"
      [[params.experience.list.items]]
      details = "Designed and implemented a network-based, Windows workstation mass-installation system."
      [[params.experience.list.items]]
      details = "Upgraded communications infrastructure between package-handling robotics and UNIX systems."
      [[params.experience.list.items]]
      details = "Implemented and maintained HP-UX (10.20, 11.0), Solaris 2.6 (sparc, x86), IRIX 5.3E systems."


  [params.projects]
      enable = true

      [[params.projects.list]]
      title = "Prometheus Monitoring System"
      meta = "Open Source"
      tagline = "Member of the Prometheus Team. Maintainer of several components. (node_exporter, mysqld_exporter)"
      url = "https://prometheus.io"

      [[params.projects.list]]
      title = "CoreDNS"
      meta = "Open Source"
      tagline = "Contributor"
      url = "https://coredns.io"

      [[params.projects.list]]
      title = "Cloud Alchemy"
      meta = "Open Source"
      tagline = "Contributor"
      url = "https://github.com/cloudalchemy"

      [[params.projects.list]]
      title = "IO Cooperative"
      meta = "Server hosting coop"
      tagline = "Active member, ops team maintainer"
      url = "https://iocoop.org"

  [params.information]
      enable = false

      [[params.information.list]]
      title = "Papers"
      [[params.information.list.items]]
      details = "2018 · Lorem Ipsum"
      [[params.information.list.items]]
      details = "2016 · Sed Fringilla"

      [[params.information.list]]
      title = "Interests"
      details = "Cycling, Snowboarding"

  [params.social]
      enable = true

      [[params.social.list]]
      icon = "fab fa-github-square"
      url = "//github.com/superq"
      #title = "username"
      [[params.social.list]]
      icon = "fab fa-gitlab"
      url = "//gitlab.com/superq"
      #title = "username"
      #[[params.social.list]]
      #icon = "fab fa-twitter-square"
      #url = "//twitter.com/username"
      #title = "@username"
